// General styling

body {
    margin: 0;
    padding: 0;
}

#game-container {
    float: left;
}

.canvas-container {
    position: relative;
    display: inline-block;
}

.canvas-container canvas {
    position: absolute;
    left: 0;
    top: 0;
}

.right-column {
    float: left;
    margin-left: 10px;
}

.fps-container h4 {
    margin-top: 0px;
}
