<html>
    <head>
        <style>
            body {
                margin: 0;
                padding: 0;
            }

            #game-container {
                float: left;
            }

            .canvas-container {
                position: relative;
                display: inline-block;
            }

            .canvas-container canvas {
                position: absolute;
                left: 0;
                top: 0;
            }

            .right-column {
                float: left;
                margin-left: 10px;
            }

            .fps-container h4 {
                margin-top: 0px;
            }


        </style>
    </head>
    <body>
        <div id="game-container">
            
        </div>
        <div class="right-column">
            <div class="fps-container">
                <h4>FPS: <span id="fps"></span></h4>
            </div>    
        </div>

        <script src="../build/engine.js"></script>
        <script>
            document.addEventListener("DOMContentLoaded", function(event) {
                var container = document.getElementById("game-container");
                var engine = Engine(container);
                engine.start();
            });
        </script>
    </body>
</html>